<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subnautica 2 fauna unofficial Wiki</title>

        <link rel="stylesheet" href="guzior.css">

        <script>
   
        </script>

</head>

<body>
    
    
    <div class="sidenav">
        <button class="guzior" onclick="window.location.href='index.html'">Home</button>
        <button class="guzior">Search</button>
        <button class="guzior">Random</button>
        <button class="guzior" onclick="window.location.href='feedback.html'">Feedback</button>
    </div>

<!-- Page content -->
        <div class="main" style="background-color: rgb(23, 33, 41, 0.5)">


                <div class="mainbox">
                     <a href="browse.html"> &lt; Back to Browser</a>
                        <div class="invdiv">
                             <div class="pictureframe">
                                 <img src="Grafika/img_cage_gorgon.webp" alt="Cage Gorgon">
                             </div>
                             <header>
                                <h1>Cage Gorgon</h1>
                             </header>
                        </div>
                     <p>Coral</p>
                     <hr>
                     <p>
                         <b><u>Databank Entry:</u></b><br><br>
                         Gorgon thalamiskos. A predatory soft coral named for its resemblance to Earth's gorgonians.
                     </p>
                     <ol>

                         <li>
                            Sponge-coral moiety<br>
                            Like hard corals on this world, gorgons are sponges inhabited by cnidarian polyps — tiny jellyfish like organisms which live within the sponge and direct its growth. Unlike hard corals, they do not produce a limestone structure or host photosynthetic microbes. They are pure predators.
                         </li>

                         <li>
                            Caged friend<br>
                            The cage gorgon specializes in capturing and protecting a symbiotic partner, which attracts prey for the gorgon to sting and eat. The cage gorgon larva probably adheres to a partner (such as a cherimoya rotsac) and then grows around it, eventually fastening the partner to the seafloor.
                         </li>

                         <li>
                            Duplex larva<br>
                            The free-swimming reproductive stage of the cage gorgon carries cells of a host sponge, like seeds. These seeds are genetically distinct from other sponges in the ecosystem, suggesting the cage gorgon is monogamous with only a single host sponge.
                         </li>

                     </ol>
                     <p>
                        Assessment: cutting open the cage gorgon allows access to the symbiotic partner and carries no risk of inflicting pain or suffering. The cage may attract a new partner before healing, or survive while empty.
                     </p>
                </div>

                <footer>
                    <p>
                        This site was developed by <b>Mateusz Gajewski</b><br><br>
                        Student number - <b>s36404</b>
                    </p>
                </footer>

        </div>
    

</body>
</html>